# Ganymede

./: .gitignore  REFACTORING.md  build.gradle.kts  readme.md  settings.gradle.kts
.run/: app.run.xml
app/: README_KATEX.md  build.gradle.kts  google-services.json
app/documents/: # Arborescence des dossiers.rmd  ganymede.ipynb
app/src/androidTest/java/com/joviansapps/ganymede/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/joviansapps/ganymede/crash/: CrashReporterInstrumentedTest.kt
app/src/main/: ARCHITECTURE_REFACTORED.md  AndroidManifest.xml
app/src/main/kotlin/com/joviansapps/ganymede/: GanymedeApplication.kt  MainActivity.kt
app/src/main/kotlin/com/joviansapps/ganymede/core/common/: Result.kt
app/src/main/kotlin/com/joviansapps/ganymede/core/data/local/: GanymedeDatabase.kt
app/src/main/kotlin/com/joviansapps/ganymede/core/data/repository/: CalculationRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/kotlin/com/joviansapps/ganymede/core/domain/model/: CalculationModels.kt
app/src/main/kotlin/com/joviansapps/ganymede/core/domain/repository/: Repositories.kt
app/src/main/kotlin/com/joviansapps/ganymede/core/domain/usecase/: CalculationUseCases.kt
app/src/main/kotlin/com/joviansapps/ganymede/core/performance/: PerformanceUtils.kt
app/src/main/kotlin/com/joviansapps/ganymede/core/ui/components/: GanymedeComponents.kt
app/src/main/kotlin/com/joviansapps/ganymede/crash/: CrashReporter.kt
app/src/main/kotlin/com/joviansapps/ganymede/data/: CalculatorAction.kt  CalculatorEvent.kt  CalculatorState.kt  Searchables.kt
app/src/main/kotlin/com/joviansapps/ganymede/data/cache/: CalculationCache.kt
app/src/main/kotlin/com/joviansapps/ganymede/data/conversion/: AdditionalUnits.kt  ConverterUnit.kt  ConverterUnits.kt  LengthUnits.kt  MassUnits.kt  TemperatureUnits.kt  UnitConverter.kt
app/src/main/kotlin/com/joviansapps/ganymede/di/: AppModules.kt
app/src/main/kotlin/com/joviansapps/ganymede/graphing/: CanvasView.kt  FunctionLocal.kt  GraphViewModel.kt  GraphingUtils.kt  OffsetConverters.kt  Window.kt
app/src/main/kotlin/com/joviansapps/ganymede/navigation/: Destinations.kt  LanguageProvider.kt  NavGraph.kt
app/src/main/kotlin/com/joviansapps/ganymede/ui/components/: AccessibleComponents.kt  CalculatorDisplay.kt  Keypad.kt  NumberFormatters.kt  NumericTextField.kt  ResultField.kt  ResultRow.kt  SharedComposables.kt
app/src/main/kotlin/com/joviansapps/ganymede/ui/screens/calculator/: CalculatorScreen.kt
app/src/main/kotlin/com/joviansapps/ganymede/ui/theme/: Color.kt  Palettes.kt  SeedColorScheme.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/joviansapps/ganymede/utils/: ErrorManager.kt  ErrorTypes.kt
app/src/main/kotlin/com/joviansapps/ganymede/viewmodel/: CalculationHistoryViewModel.kt  CalculatorViewModel.kt  ConverterViewModel.kt  DateCalculatorViewModel.kt  HomeViewModel.kt  OhmsLawViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: and_equation_1.xml  and_equation_2.xml  bjt_biasing.xml  ic_555_astable_circuit.xml  ic_ansi_diode.xml  ic_ansi_resistor.xml  ic_functions.xml  ic_iec_bjt_npn.xml  ic_iec_bjt_pnp.xml  ic_iec_capacitor.xml  ic_iec_inductor.xml  ic_iec_led.xml  ic_iec_opamp.xml  ic_iec_resistor.xml  ic_iec_zener_diode.xml  ic_rc_high_pass_filter.xml  ic_rc_low_pass_filter.xml  ic_rl_high_pass_filter.xml  ic_rl_low_pass_filter.xml  ic_symbol_c.xml  ic_symbol_delta_nu_cs.xml  ic_symbol_e.xml  ic_symbol_h.xml  ic_symbol_k_b.xml  ic_symbol_k_cd.xml  ic_symbol_n_a.xml  logic_gate_and_truth_table.xml  logic_gate_nand.xml  logic_gate_nand_truth_table.xml  logic_gate_nor.xml  logic_gate_nor_truth_table.xml  logic_gate_not.xml  logic_gate_not_truth_table.xml  logic_gate_or.xml  logic_gate_or_truth_table.xml  logic_gate_xnor.xml  logic_gate_xnor_truth_table.xml  logic_gate_xor.xml  logic_gate_xor_truth_table.xml  nand_equation_1.xml  (+22 more)
app/src/main/res/font/: cookie.xml
app/src/main/res/values/: colors.xml  com_google_android_gms_fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joviansapps/ganymede/: ExampleUnitTest.kt
app/src/test/java/com/joviansapps/ganymede/viewmodel/: CalculatorViewModelTest.kt
app/src/test/kotlin/com/joviansapps/ganymede/utils/: ErrorManagerTest.kt
app/src/test/kotlin/com/joviansapps/ganymede/viewmodel/: CalculatorViewModelTest.kt
app/tools/: android_xml_translator.py  generate_translations.py
app/translations/: sample_translations.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
